{
  "name": "@sto/ui",
  "version": "1.0.0",
  "description": "STO Service UI Components Library",
  "keywords": ["angular", "sto", "ui", "components", "websocket", "queue"],
  "author": "CRM Team",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "rxjs": "^7.0.0",
    "socket.io-client": "^4.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
